/* Reglages de bases */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: roboto, sans-serif;
}

html {
    scroll-behavior: smooth;
 }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Structure */
.alignement {
    max-width: 1300px; 
    margin: 5px auto;    
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 1.75rem;
    text-align: center;
    padding: 35px 0;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
}

a, span, label, input, textarea, button {
    font-size: 1rem;
}

section {
    padding: 30px;
    /* flex-wrap: wrap; */
}

/* flex-grid */
.flex {
    display: flex;
}

.grid {
    display: grid;
}

/* Header */
header {
    background-color: #057858;
    padding: 2px 0px;
}

/* Barre de navigation */
.navBar {
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding: 15px 0;
}

.logo a {
    align-items: center;
    gap: 8px;
    cursor: pointer;
    text-decoration: none;
}

.logo img {
    width: 40px;
    height: auto;
}

.logo p {
    font-size: 1.6rem;
    font-weight: 500;
    color: #F5F5F5;
}

.navLiens {
    gap: 30px;
    align-items: center;
}

.navLiens a {
    text-decoration: none;
    color: #F5F5F5;
    font-size: 1.1rem;
    font-weight: 400;
}

.navLiens a:hover {
    color: #DB2727;
}

.bouttonDon {
    width: 175px;
    height: 42px;
    background: #DB2727;
    border-radius: 8px;
    border: none;
    color: #F5F5F5;
    font-size: 1.1rem;
    font-weight: 400;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 0;
    padding: 0;
    }

/* Menu burger caché */
.burger {
    cursor: pointer;
    display: none;
 }

 .burger img {
    width: 30px;
 }

 /* Menu déroulant caché */
.nav-menu {
    position: fixed;
    border: 4px solid #DB2727;
    top: 0;
    left: -100%;
    width: 100%;
    height: auto;
    background: #057858;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    gap: 8px;
 }

.nav-menu.active {
    left: 0; 
 }
    
.nav-menu .logo {
    margin-top: 20px;
 }
    
.nav-menu a {
    text-decoration: none;
    color: #F5F5F5;
    font-family: 300;
    margin: 5px 12px;
    transition: color 0.3s;
    text-align: left;
}

.nav-menu .bouttonDon {
    width: 100%; 
    height: 40px;
    background: #DB2727;
    justify-content: left;
}

.nav-menu .bouttonDon img {
    width: 22px;
    height: auto;
    margin-left: 7px;
}

.fermer-bouton {
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    display: none; 
    color: #F5F5F5;
 }
    
.nav-menu.active .fermer-bouton {
    display: block;
}

/* MAIN */

/* Haut de page */
.imageHautDePage {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.imageHautDePage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.effetSombre {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #F5F5F5;
    text-align: center;
}

.effetSombre h1 {
    margin-bottom: 10px;
}

.effetSombre p {
    font-size: 1.3rem;
}

/* Section Faite un don */
.section-don {
    max-width: 800px;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.options-don {
    justify-content: space-around;
    margin-bottom: 20px;
}

.option-don {
    margin: 0 10px;
    padding: 15px;
    width: 250px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-don:hover {
    border-color: #4caf50;
}

.option-don.selectionnee {
    border-color: #4caf50;
    background-color: #EDFEF6;
}

.option-don h3 {
    margin-bottom: 10px;
}

.option-don p {
    font-size: 0.9rem;
    color: #565454;
}

.options-frequence {
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.option-frequence {
    padding: 10px 20px;
    background-color: #F3F4F6;
    border: 2px solid #F3F4F6;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-frequence:hover {
    border-color: #4caf50;
}

.option-frequence.selectionnee {
    background-color: #0CB981;
    color: #F5F5F5;
    font-weight: bold;
}

.bouton-don {
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #DB2727;
    color: #FAF9F6;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bouton-don:hover {
    background-color: #b71c1c;
}

/* Section 2 - Notre Mission*/
#s2 {
    background-color: #EDFEF6;
}

.section-mission {
    width: 100%;
    height: 65vh;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap;
    margin: 35px auto;
}

.section-mission img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.contenu-mission {
    padding: 50px;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.contenu-mission h3 {
    margin-bottom: 5px;
}

.contenu-mission p {
    line-height: 1.4;
    color: #565454;
}

/* Section 3 Grid*/
.section-galerie {
    max-width: 1200px;
    width: 100%;
    margin-bottom: 35px;
}

.grande-image {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 20px;
}

.grande-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grande-image img, .miniatures img {
    filter: brightness(0.5); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.texte-image {
    position: absolute;
    bottom: 30px;
    left: 50px;
    color: #F5F5F5;
    padding: 0px 150px 0 0 ;
    border-radius: 5px;
    flex-direction: column;
    gap: 11px;
}

.texte-image span {
    font-size: 1.8rem;
    font-weight: bold;
}

.texte-image small {
    font-size: 0.8rem;
}

.miniatures {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.miniature {
    position: relative;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, filter 0.3s;
}

.miniature img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s;
}

.miniature:hover img {
    filter: brightness(0.8);
}

.miniature.active img {
    filter: brightness(0.5);
    border: 4px solid #4caf50;
}

.texte-miniature {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F5F5F5;
    font-size: 1.1rem;
    font-weight: bold;
}

/* Section 4 - Quizz */
#s4 {
    background-color: #EDFEF6;
}

.section-quizz {
    max-width: 860px;
    margin-bottom: 50px;
    margin-top: 30px;
}

.question {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.question h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.reponses {
    gap: 20px;
}

.reponse {
    flex: 1;
    text-align: left;
    padding: 20px;
    border: 2px solid #F3F4F6;
    border-radius: 10px;
    background-color: #F3F4F6;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.reponse p {
    font-weight: 400;
}

.reponse:hover {
    background-color: #EDFEF6;
    border-color: #4caf50;
}

.correct {
    background-color: #DAF7DC ;
    padding: 20px;
    border-radius: 10px;
    color: #565454;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 12px;
}

.incorrect {
    background-color: #fde8e8;
    padding: 20px;
    border-radius: 10px;
    color: #565454;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 12px;
}

.reponse img {
    margin-right: 10px;
    height: 20px;
}

/* Notre impact */
.section-impact {
    max-width: 1100px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.refuge, .animaux, .repas {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 230px;
}

.section-impact p {
    font-size: 1.2rem; 
}

.section-impact span {
    color: #565454; 
}

 /* Témoignage */
 .temoignages {
    justify-content: space-between;
    align-items: stretch;
    /* flex-wrap: wrap;  */
    gap: 30px;
}

.boite-temoignage {
    flex: 1; 
    min-width: 200px; 
    max-width: 1000px; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-direction: column;
}

.boite-temoignage img {
    width: 100%;
    height: 220px;
    object-fit: cover; 
}

.texte-temoignage {
    padding: 18px;
    text-align: left;
}

.texte-temoignage p {
    font-size: 1.1rem;
    color: #565454;
    line-height: 1.4;
    margin-bottom: 10px;
}

.texte-temoignage strong {
    font-size: 1.1rem;
    color: #565454;
}

/* Footer */
footer {
    background-color: #1F2937; 
    color: #F5F5F5;
}

.footer {
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 0;
    margin-bottom: 0;
    width: 95%;
}

.footer-section {
    flex: 1; 
    margin-right: 35px;
}

.suivez-nous {
    margin-right: 0px;
}


.footer-section h4 {
    font-size: 1.15rem;
    margin-bottom: 15px;
}

.footer-section p {
    font-weight: 300;
    line-height: 1.6;
}

.contact {
    justify-content: start;
    align-items: center;
    gap: 7px;
}

.contact:hover {
    color: #565454;
    cursor: pointer;
}

/* Responsive mobile - Page accueil*/
  @media (max-width: 850px) {
    .burger {
      display: block; 
    }

    .navLiens {
        display: none;
    }
    
    .fermer-bouton img {
        margin-top: 12px;  
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
        padding: 30px 0;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    p, a, span, label, input, textarea, button {
        font-size: 0.9rem;
    }

    /* Haut de page */
    .imageHautDePage {
        width: 100%;
        height: auto;
    }

    .effetSombre p {
        font-size: 1rem;
    }

    /* section don */
    .options-don {
        flex-direction: column;
        gap: 20px;
    }

    .option-don {
        width: 100%;
    }

    .option-frequence {
        padding: 10px 18px;
        font-size: 0.9rem;
    }

    .options-frequence {
        gap: 8px;
    }

    .bouton-don {
        gap: 7px;
    }

    .bouton-don img {
        width: 20px;
    }

    /* Section mission */
    .section-mission {
        flex-direction: column;
    }

    .section-mission img {
        width: 100%;
        height: 40%;
        object-fit: cover;
    }
    
    .contenu-mission {
        padding: 20px;
        width: 100%;
        height: 60%;
    }
    
    .contenu-mission p {
        font-size: 0.8rem;
        line-height: 1.3;
        color: #565454;
    }

    /* Section Histoire */
    .texte-image span {
        font-size: 1.1rem;
        font-weight: bold;
    }

    .texte-image p {
        font-size: 0.8rem;
        width: 100%;
    }
    
    .texte-image small {
        font-size: 0.7rem;
    }

    .texte-miniature {
        font-size: 0.9rem;
    }

    .texte-image {
        position: absolute;
        bottom: 30px;
        left: 25px;
        padding: 0px 20px 0 0 ;
    }

    .grande-image {
        max-height: 350px;
        margin-bottom: 10px;
    }

    .miniature {
        max-height: 100px;
    }

    .miniatures {
        gap: 10px;
    }

    /* Section Quizz */
    .section-quizz {
        max-width: 100%; 
    }

    .reponses {
        flex-direction: column;
    }

    .reponse p {
        text-align: left;
        font-size: 0.8rem; 
        padding: 15px;
    }

    .question h3 {
        font-size: 1rem;
    }

    .correct, .incorrect {
        font-size: 0.8rem;
        text-align: left;
    }

    /* Notre impact */
    .section-impact {
        flex-direction: column;
        align-items: center;
        gap: 25px;
        margin-top: 2px;
    }

    /* Témoignage */
    .temoignages {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .boite-temoignage {
        width: 100%;
    }

    .texte-temoignage p {
        font-size: 0.9rem;
    }

    .texte-temoignage strong {
        font-size: 0.9rem;
    } 
}

/* PAGE CONTACT */

/* Formulaire */
.main-contact h2 {
    margin-top: 25px;
}

.formulaire {
    max-width: 950px;
    width: 95%;
    margin: 30px auto;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 60px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea, select, button {
    width: 100%;
    padding: 12px;
    margin-bottom: 17px;
    border: 2px solid #DCD8D8;
    border-radius: 7px;
    font-size: 1.1rem;
}

select {
    cursor: pointer;
}

.bouton-envoyer {
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

form button {
    cursor: pointer;
    color: #F5F5F5;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    background-color: #08956A;
}

.bouton-envoyer:hover {
   background-color: #057858;
}

.error {
    color: red;
    font-size: 0.8rem;
}

.ok {
    color: green;
    text-align: center;
}

/* Responsive mobile - page contact*/
@media (max-width: 850px) {
    /* Page contact */
    .formulaire {
        width: 95%;
        padding: 20px;
    }

    /* Header */
    .logo img {
        width: 30px;
    }

    .logo p {
        font-size: 1.2rem;
    }

    header {
        padding: 13px 0px;
    }

    /* Page footer */

    .footer {
        flex-direction: column;
        align-items: flex-start; 
    }

    .footer-section h4 {
        font-size: 1rem;
        margin-top: 20px;
    }

    .footer-section p {
        font-size: 0.85rem;
        padding-bottom: 2px;
    }

    .contact img {
        height: 18px;
        width: 18px;
    }
}

            /* FIN */


















 

 